<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 id="pepino">Clase</h1>

<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>
<div class="mesas"> </div>

</body>
</html>
